didix21/github-actions-orb/src/commands/repository_dispatch.yml
description: >
  Triggers a repository_dispatch event within GitHub Actions for the repo.
  event_type field must be provided. For example, `build_finished`.
  Moreover, a default payload is sent.

parameters:
  repo_name:
    type: string
    description: "The organization and repo name to trigger the event for (ex. `octocat/hello-world`)"
  event_type:
    type: string
    description: "The ['event_type'](https://docs.github.com/en/free-pro-team@latest/rest/reference/repos#create-a-repository-dispatch-event) parameter to send"
  github_personal_access_token:
    type: env_var_name
    description: "The environment variable name containing a GitHub 'Personal Access Token' (PAT) with the `repo` scope"
  metadata:
    type: string
    description: "Send any payload through this field. For example: `{'version': '0.1.0'}`"
    default: null

steps:
  - run:
      name: "Set enviroment variables"
      command: |
         echo 'export GH_TOKEN=$(echo $<< parameters.github_personal_access_token >>)' >> "$BASH_ENV"
         source "$BASH_ENV"
  - run:
      environment:
        - REPO_NAME: << parameters.repo_name >>
        - EVENT_TYPE: << parameters.event_type >>
        - METADATA: << parameters.metadata >>
      when: always
      name: Bundle build info into webhook payload
      command: << include(scripts/send-payload.sh) >>

qustodio/-github-actions-orb-/.circleci/test-deploy.yml
- github-actions-orb/repository_dispatch:
    repo_name: "qustodio/github-actions-orb" # Your GitHub organization name + repo name
    event_type: "metadata_is_optional" # Arbitrary string that your GitHub Actions will filter on
    github_personal_access_token: P_GITHUB_TOKEN

qustodio/-github-actions-orb-/.circleci/test-deploy.yml
- github-actions-orb/repository_dispatch:
    repo_name: "qustodio/github-actions-orb" # Your GitHub organization name + repo name
    event_type: "build_finished" # Arbitrary string that your GitHub Actions will filter on
    github_personal_access_token: P_GITHUB_TOKEN
    metadata: '{"version": "0.1.0"}'

didix21/my-release-draft-test/.circleci/config.yml
- github-actions-orb/repository_dispatch:
    repo_name: "didix21/my-release-draft-test" # Your GitHub organization name + repo name
    event_type: "release_builds_ready" # Arbitrary string that your GitHub Actions will filter on
    github_personal_access_token: "GH_TOKEN"
    metadata: ""